{
  "manifest_version": 3,
  "name": "Tutor Tools: Homework Notes Helper", 
  "version": "1.0.1",
  "description": "Transform speech into professional lesson summaries for private tutors and music teachers",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://YOUR-RELAY.example.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tutor Tools: Record Lesson Notes"
  }
}